#!/bin/bash
tmp="$(mktemp)"  # создать временный файл
xclip -sel clip -o > "$tmp"  # скопировать содержимое клипбоарда в созданный файл
subl -n "$tmp"  # открыть файл в нужном редакторе (gvim - в качестве примера)
cat "$tmp" | xclip -sel clip  # скопировать содержимое файла обратно в клипбоард
rm "$tmp"  # удалить временный файл